<html>
<head>
<meta charset="UTF-8">
<title>my cool site</title>
<style>

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 97%;
  background-color: black;
}

body::-webkit-scrollbar
{
    display: none;
}

a {
  color: inherit;
  text-decoration: none;
}

#cursor {
  display: inline-block;
  border-style: solid;
  border-width: 1px;
  font-size: 10px;
}

#terminal-wrap {
  position: relative;
  width: 50%;
  display: flex;
  align-items: flex-start;
  padding: 5px;
  border: 1px solid white;
  overflow: hidden;
}

#terminal {
  position: absolute;
  top: 5px;
  bottom: 5px;
  width: 100%;
  overflow-y: scroll;
  scrollbar-width: none;
}

#blackGreen
{
  background-image: linear-gradient(to bottom left, black 20%, lime 150%);
}

#whitePink
{
  background-image: linear-gradient(to top right, white, white, hotPink, hotPink);
}

#blue
{
  background-image: linear-gradient(to top right, #729fcf 0%,  #153649 100%);
}

#blueScreen
{
  background-image: linear-gradient(to top right, #ffff4e -100%, #0000a4 90%);
}

.theme
{
  left: -5px;
  bottom: -5px;
  height: 50px;
  width: 50px;
  background-color: black;
  position: absolute;
  border-radius: 50%;
  transition: 0.5s;

}

.theme_outline:hover
{
    transform: scale(1.6);
}


.theme_outline:hover > .theme
{
  transform: rotate(90deg) scale(0.625);
}

.theme_outline
{
  visibility: hidden;
  left: 0px;
  z-index: -1;
  top: 23%;
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: transparent;
  border: 3px solid white;
  transition: 0.5s;
  display: block;
}

#themeWrapper
{
  position: fixed;
  left: 30px;
  bottom: 20px;
  height: 80px;
  display: block;
}

#themeWrapper:hover
{
  width: 350px;
}

#themeWrapper:hover .theme_outline
{
  visibility: visible;
}

#themeWrapper:hover .one
{
  left: 0px ; 
}

#themeWrapper:hover .two
{
  left: 70px;  
}

#themeWrapper:hover .three
{
  left: 140px;
}

#themeWrapper:hover .four
{
  left: 210px;
}

#themeWrapper:hover .five
{
  left: 280px;
}

.one
{
  visibility: visible;
  z-index: 0;
  transform: scale(1.05);
}

#breathing-wrapper
{
  text-align: center;
  position: absolute;
  top: 10%;
}

#breathing-text {
  font-size: 20px;
  line-height: 40px;
  color: DodgerBlue;
  transition: font-size 2s ease-in-out;
  visibility: hidden;
  margin: 0px;
}

#iKnowWhatIAmDoing
{
  visibility: hidden;
}

</style>
<span id="theme">
  <link rel="stylesheet" href="styles/grassTheme.css"/>
  <link rel="stylesheet" href="styles/blueScreenTheme.css"/>
  <link rel="stylesheet" href="styles/blueTheme.css"/>
  <link rel="stylesheet" href="styles/pinkTheme.css"/>
  <link rel="stylesheet" href="styles/blackTheme.css"/>
</span>
</head>
  <body>
    <span id="breathing-wrapper">
      <p id="breathing-text">click inside the box below to start!</p>
      <button type="button" id="iKnowWhatIAmDoing" style="font-size: 12px;" 
      onclick="breathingText.style.visibility = 'hidden';
              imGood.style.visibility = 'hidden'; normalInput();">
      i know what i'm doing!</button>
    </span>
    <div id="terminal-wrap">
      <div style="font-size: 0;">
        <span id="terminal" style="font-size: 12px;">
          <div id="date" style="font-size: 12px;"></div>
          <b><font class="userColor">chrisclem</font>:<font class="dirColor">~/chrisclem</font> $</b>
          <font id="cursor">&nbsp;</font>
        </span>
      </div>
    </div>
    <span id="themeWrapper">
    <span class="theme_outline five" id="fifth"><span class="theme" style="background-color: #14773d"></span></span>
    <span class="theme_outline four" id="fourth"><span class="theme" id="blueScreen"></span></span>
    <span class="theme_outline three" id="third"><span class="theme" id="blue"></span></span>
    <span class="theme_outline two" id="second"><span class="theme" id="whitePink"></span></span>
    <span class="theme_outline one" id="first"><span class="theme" id="blackGreen"></span></span>
    </span>
    <script src="./scripts/style.js"></script>
    <script src="./scripts/files.js"></script>
    <script src="./scripts/terminal.js"></script>
  </body>
</html>
