<html lang="en">
<head>
<meta charset="UTF-8" name="chris clem's terminal resume website" content="width=device-width">
<title>my cool site</title>
<style>

body {
  background-color: black;
  font-family: monospace;
  color: white;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

#cursor {
  display: inline-block;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  font-size: 2vw;
}

#terminal-wrap {
  width: 95%;
  background-color: black;
  display: flex;
  align-items: flex-start;
  padding: 5px;
  border: 1px solid white;
  overflow: hidden;
}

#terminal {
  top: 5px;
  bottom: 5px;
  width: 100%;
  background-color: black;
  font-size: 2.2vw;
  height: 370px;
}

img {
  height: 2.2vw;
  width: auto;
}
</style>
<!-- html2pdf CDN link -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
			integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
</head>
<body>
    <h1 style="text-align: center;"><a href="https://chrisclem.dev/" target="_blank">view on webpage for an interactive terminal!</a></h1>
    <div id="terminal-wrap">
  <div style="font-size: 0;">
<span id="terminal">
        <div id="date"></div>
        </span>
          </div>
</div>
<!-- jsPDF library 
<script src="js/jsPDF/dist/jspdf.umd.js"></script>
-->
<script src="./scripts/files.js"></script>
<script>

    // runs after github api call finishes
    function finishedAPICall()
    {
      const dateS = new Date();
      document.getElementById("date").innerHTML = "<font color='grey'>" + dateS + "</font>";
      document.getElementById("terminal").innerHTML += 
        
        `<b><font color="lime">chrisclem</font>:~/chrisclem $</b> whois chrisclem${whoisChris}
        <br><b><font color="lime">chrisclem</font>:~/chrisclem $</b> cat contact<br>${fileStructure["chrisclem"]["contact"]}
        <br><b><font color="lime">chrisclem</font>:~/chrisclem $</b> cat education<br>${fileStructure["chrisclem"]["education"]}
        <br><b><font color="lime">chrisclem</font>:~/chrisclem $</b> cat employment<br>${fileStructure["chrisclem"]["employment"]}
        <br><b><font color="lime">chrisclem</font>:~/chrisclem $</b> cat education<br>${fileStructure["chrisclem"]["skills"]}
        <br><b><font color="lime">chrisclem</font>:~/chrisclem $</b> cd projects/<br><b><font color="lime">chrisclem</font>:~/chrisclem/projects $</b> cat anti-league-discordbot <br>
        ${fileStructure["chrisclem"]["projects"]["anti-league-discordbot"]}<br><b><font color="lime">chrisclem</font>:~/chrisclem/projects $</b> cat conways_game_of_life <br>
        ${fileStructure["chrisclem"]["projects"]["conways-game-of-life"]}<br><b><font color="lime">chrisclem</font>:~/chrisclem/projects $</b> cat valorant_hack <br>
        ${fileStructure["chrisclem"]["projects"]["valorant-hack"]}<br><b><font color="lime">chrisclem</font>:~/chrisclem/projects $</b> cat terminalresume <br>
        ${fileStructure["chrisclem"]["projects"]["terminalresume"]}<br><b><font color="lime">chrisclem</font>:~/chrisclem/projects $</b> <font id="cursor" style="background-color: white;">&nbsp;</font>`;
        
        
        html2pdf().from(document.body).save();
      
      /*
      window.jsPDF = window.jspdf.jsPDF;
      var doc = new jsPDF();
      doc.html(document.body, {
      callback: function(doc) {
        // Save the PDF
        doc.save('test-document.pdf');
      },
      x: 15,
      y: 15,
      //width: 170, //target width in the PDF document
      //windowWidth: 650 //window width in CSS pixels
});
*/
    // window.close();
    }
    
</script>
</body>
</html>